#
#Tue Jul 16 20:17:17 UTC 2013
@JAVA_VM=
@IMS_TM_FOR_Z_OS_EXISTS=
@ORACLE_EXISTS=
@VSAM_FOR_Z_OS_EXISTS=
@BEA_JAVA_HOME=
@POINTBASE_HOST=
@JAVA_HOME=/usr/lib/jvm/java-7-oracle/jre
@DOCSWEBROOT=http\://www.oracle.com/pls/topic/lookup?ctx\=fmw121200&amp;id\=wlshome
@SSL_PORT=
@JAVA_VENDOR=Oracle
@JAVA_USE_64BIT=false
@STARTMODE=
@SERVER_PORT=7001
@INFORMIX_EXISTS=
@ADABAS_FOR_Z_OS_EXISTS=
@VM_TYPE=HotSpot
@SUN_JAVA_HOME=/usr/lib/jvm/java-7-oracle/jre
@Generated_wlserver_0.0.0.0_ORACLE_HOME=/opt/weblogic/wls12120/wlserver
@ADMIN_SERVER_URL=http\://precise32\:7001
@IMS_DB_FOR_Z_OS_EXISTS=
@DOMAIN_HOME=/opt/weblogic/domain
@NODEMGR_PORT=5556
@SAMPLES_HOME=/opt/weblogic/wls12120/wlserver/samples
@DOMAIN_NAME=SimpleDomain
@USERDOMAIN_HOME=/opt/weblogic/domain
@DERBY_EXISTS=
@CLOUDSCAPE_EXISTS=
@SERVER_HOST=precise32
@POSTGRESQL_EXISTS=
@PROGRESS_EXISTS=
@OTHER_EXISTS=
@PROD_NAME=Oracle Weblogic SimpleDomain
@BEA_HOME=/opt/weblogic/wls12120
@MYSQL_EXISTS=
@SYBASE_EXISTS=
@APPLICATIONS_DIRECTORY=
@POINTBASE_EXISTS=
@CICS_TS_FOR_Z_OS_EXISTS=
@PRODUCTION_MODE=
@POINTBASE_PORT=
@DOMAIN_USER=weblogic
@POINTBASE_DBNAME=
@DB2_FOR_Z_OS_EXISTS=
@SERVER_NAME=SimpleServer
@NODEMGR_HOST=localhost
@MS_SQL_SERVER_EXISTS=
@DB2_EXISTS=
@NODEMGR_HOME=/opt/weblogic/domain/nodemanager
@WL_HOME=/opt/weblogic/wls12120/wlserver
